{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "TelegramKey": "864722583:AAHxMFbwGUSU_8jkdskKNMVa2_THOdQk1pQ",
    "SocksProxy": "127.0.0.1",
    "ProxyPort":  9050
  }
}
